version: "4.1"
name: stm
type: ARM
deviceName: STM32F103CB
packDir: .pack/Keil/STM32F1xx_DFP.2.3.0
srcDirs:
  - stm/STM32F10x_FWLib
  - zzsb3
  - zzsb3/snack
virtualFolder:
  name: <virtual_root>
  files: []
  folders:
    - name: Source Group 1
      files:
        - path: stm/main.c
      folders: []
    - name: ::CMSIS
      files: []
      folders: []
    - name: ::Device
      files:
        - path: stm/RTE/Device/STM32F103C8/RTE_Device.h
        - path: stm/RTE/Device/STM32F103C8/startup_stm32f10x_md.s
        - path: stm/RTE/Device/STM32F103C8/stm32f10x_conf.h
        - path: stm/RTE/Device/STM32F103C8/system_stm32f10x.c
      folders: []
dependenceList: []
outDir: build
miscInfo:
  uid: 907ea2f61e9ff2b6eab05e950cb54e8f
targets:
  Target 1:
    cppPreprocessAttrs:
      defineList:
        - STM32F10X_MD
        - USE_STDPERIPH_DRIVER
      incList:
        - .
        - stm
        - .cmsis/include
        - stm/RTE/Device/STM32F103C8
        - stm/RTE/_Target 1
        - stm/STM32F10x_FWLib/src
        - stm/STM32F10x_FWLib/inc
        - zzsb3
        - zzsb3/max30102
        - zzsb3/snack
        - zzsb3/gamr4
        - zzsb3/game5
        - zzsb3/game7
        - zzsb3/music
        - zzsb3/game6
        - zzsb3/flash_rw
        - zzsb3/biaopan
      libList: []
    excludeList:
      - <virtual_root>/Source Group 1/main.c
      - zzsb3/music/pwm.c
    toolchain: AC6
    toolchainConfigMap:
      AC6:
        archExtensions: ""
        cpuType: Cortex-M3
        floatingPointHardware: none
        options:
          version: 3
          afterBuildTasks: []
          asm-compiler:
            $use: asm
          beforeBuildTasks: []
          c/cpp-compiler:
            language-c: c99
            language-cpp: c++11
            one-elf-section-per-function: true
            optimization: level-image-size
            short-enums#wchar: true
            warnings: no-warnings
          global:
            output-debug-info: enable
          linker:
            misc-controls: --diag_suppress=L6329
            output-format: elf
            ro-base: "0x08000000"
            rw-base: "0x20000000"
        scatterFilePath: <YOUR_SCATTER_FILE>.sct
        storageLayout:
          RAM:
            - id: 1
              isChecked: true
              mem:
                size: "0x5000"
                startAddr: "0x20000000"
              noInit: false
              tag: IRAM
          ROM:
            - id: 1
              isChecked: true
              isStartup: true
              mem:
                size: "0x10000"
                startAddr: "0x08000000"
              tag: IROM
        useCustomScatterFile: false
    uploadConfigMap:
      JLink:
        baseAddr: ""
        bin: ""
        cpuInfo:
          cpuName: "null"
          vendor: "null"
        otherCmds: ""
        proType: 1
        speed: 8000
      OpenOCD:
        baseAddr: "0x08000000"
        bin: ""
        interface: stlink
        target: stm32f1x
    uploader: OpenOCD
